[
  {
    "remote": "jakew02",
    "repository": "android_device_lge_g4-common",
    "target_path": "device/lge/g4-common",
    "revision": "android-6.0"
  },
  {
    "remote": "jakew02",
    "repository": "android_kernel_lge_msm8992",
    "target_path": "kernel/lge/msm8992",
    "revision": "android-6.0.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_display-caf-msm8992",
    "target_path": "hardware/qcom/display-caf-msm8992",
    "revision": "android-6.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_media-caf-msm8992",
    "target_path": "hardware/qcom/media-caf-msm8992",
    "revision": "android-6.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_audio-caf-msm8992",
    "target_path": "hardware/qcom/audio-caf-msm8992",
    "revision": "android-6.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_device_qcom_caf-sepolicy",
    "target_path": "device/qcom/sepolicy",
    "revision": "android-6.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_frameworks_av",
    "target_path": "frameworks/av-caf",
    "revision": "android-6.0-caf"
  },
  {
    "remote": "omnirom",
    "repository": "android_frameworks_native",
    "target_path": "frameworks/native-caf",
    "revision": "android-6.0-caf"
  },
  {
    "remote": "omnirom",
    "repository": "vendor_qcom_opensource_display-frameworks",
    "target_path": "vendor/qcom/opensource/display-frameworks",
    "revision": "android-6.0"
  },
  {
    "remote": "omnirom",
    "repository": "vendor_qcom_opensource_dataservices",
    "target_path": "vendor/qcom/opensource/dataservices",
    "revision": "android-6.0"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_external_connectivity",
    "target_path": "external/connectivity",
    "revision": "cm-13.0"
  }
]
